#############################
# DOCKER ENVIRONMENT CONFIG #
#############################

#####################
#    Application    #
#####################
# Nginx listen port on host machine:
NGINX_PORT=80

# PhpMyAdmin listen port on host machine:
PMA_PORT=8080

# MailCatcher listen port on host machine:
MAILCATCHER_PORT=1080

# MySql listen port on host machine:
MYSQL_PORT=3306

# Docker containers restart policies:
# see https://docs.docker.com/engine/reference/run/#/restart-policies-restart
RESTART_POLICIES=no

#####################
#       MySql       #
#####################
MYSQL_ROOT_PASSWORD=institutg4
MYSQL_USER=gyver
MYSQL_PASSWORD=gyverproject
MYSQL_DATABASE=gyver_project

#####################
#    BlackFire      #
#####################
BLACKFIRE_SERVER_ID=SERVER_ID
BLACKFIRE_SERVER_TOKEN=SERVER_TOKEN
